COMPOSE_PROJECT_NAME=mediaserver
COMPOSE_FILE=docker-compose.yml:docker-compose.mediaserver.yml:docker-compose.smbmediaserver.yml
# or COMPOSE_FILE=docker-compose.yml:docker-compose.mediaserver.yml:docker-compose.smbmediaserver.yml:docker-compose.override.yml
OUTPORT=55555
SSH_USERS=myuser:1000:1000
BINDIP=0.0.0.0
MEDIA_PATH=/mnt/nobackup/data/mediaserver
WORKGROUP=WORKGROUP
USER1=mysharener;$SMBSCANPASSWD;;;
SHARE1=myshares;/home/media/mysharener;yes;no;no;mysharener;none;;myshares
# GENERIC_SMBLOGLEVEL=global;log level = 3 passdb:5 auth:5
