[sshd]
enabled  = true
filter   = alpine-sshd
port     = ssh
logpath	 = /var/log/messages
maxretry = {{ .Env.MAX_RETRY }}

[sshd-ddos]
enabled  = true
filter   = alpine-sshd-ddos
port     = ssh
logpath  = /var/log/messages
maxretry = {{ .Env.MAX_RETRY }}
